<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- qr code -->
<!-- https://goqr.me/api/ -->
<body>
    <div class="container">
        <p>
            Enter Your text or URL
        </p>
        <input type="text" placeholder="Text or URL" id="qrtext">

        <button onclick="generateQR()">Generate QR Code</button>
        <div id="imgBox">
            <img src="" id="qrImage" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>